* 
    box-sizing: border-box
    transition-duration: 0.3s
    font-family: 'Poppins', sans-serif

*:not(input) 
    border: 0
    margin: 0
    padding: 0
    text-decoration: none

body
    width: 1900px
    margin: 0 auto


//                       HEADER TOP NAV
#header-top
    width: 80%
    display: flex
    height: 10%
    margin-left: 200px
    background-color: transparent
    justify-content: space-between
    align-items: center

    h2
        font-size: 39px

header
    height: 100vh

    ul
        display: flex

        li
            list-style: none
            margin-left: 50px

            a
                font-size: 22px
                color: #707070
                font-weight: 600

                &:hover 
                    color: #1188FF

    
    //                      HEADER MAIN

#header-main
    display: flex
    justify-content: space-between
    overflow: hidden


#header-main-text
    width: 50%

#main-image
    width: 500px
    height: 800px
    position: absolute
    top: 11%
    left: 25%

#header-main-img
    width: 50%
    position: relative
    background-size: contain
    bottom: 0%
    right: 0%
    background-position: right 
    background-repeat: no-repeat 
    height: 90.2vh
    background-image: url("../assets/images/1-shape.png")

#header-main-text
    display: flex
    margin-top: 30px
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    margin-left: 200px

    h1
        font-size: 60px
        margin-top: 30px

    h3
        margin-top: 0px
        font-size: 20px
        margin-top: 70px
        color: #888888
        font-weight: normal

    #header-main-button
        margin-top: 100px

    a
        display: inline-block
        border-radius: 20px
        width: 324px
        font-size: 20px
        margin: 0 auto
        padding: 30px
        text-align: center
        background-color: #338CF2
        color: white

//              ABOUT SECTION


#icons-box
    width: 90%
    margin: 0px auto
    padding-top: 50px
    margin-top: 150px
    display: flex
    justify-content: space-around
    align-items: center
    color: black


.icons-box-item
    text-align: center
    width: 25%

    h4,p, a
        margin: 20px
        color: black
    
    a
        font-weight: 600


#icon-1
    width: 403px
    height: 347px

    &:hover
        a
            color: #338CF2

#icon-2
    width: 403px
    height: 347px

    &:hover
        a
            color: #338CF2

#icon-3
    width: 403px
    height: 347px

    &:hover
        a
            color: #338CF2



#info-text
    width: 1704px
    height: 870px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    #info-text-img
        width: 658px
        height: 682px
        background-image: url("../assets/images/2-shape.png")
        background-position: left
        background-repeat: no-repeat
        background-size: contain
        position: relative

        img 
            position: absolute
            bottom: -20%
            left: 19%



    #info-text-txt
        width: 900px
        height: 500px
        margin-top: 100px
        display: flex
        flex-direction: column
        justify-content: space-between

        h1
            font-size: 60px

        h3
            font-size: 20px
            color: #888888
            font-weight: normal
        a
            color: #338CF2



#service
    padding-top: 50px
    margin-top: 150px
    display: flex

#service-text
    width: 900px
    margin-left: 200px

    svg
        width: 66px
        height: 66px


#service-text-title
    h1
        font-size: 60px


    h3
        margin-top: 50px
        font-size: 20px
        color: #888888
        font-weight: normal
        margin-bottom: 100px

.service-text-box
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 65px 0px


.service-text-content
    margin-left: 50px
    width: 90%
    height: 110px
    display: flex
    margin-top: 12px
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    
    h4
        font-size: 28px

    p
        display: inline-block
        width: 419px
        font-size: 20px

#service-img
    width: 965px
    height: 977px
    background-image: url("../assets/images/3-shape.png")
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    position: relative

    img
        width: 696px
        height: 713px
        position: absolute
        top: 15%
        left: 5%

//                  FOOTER

footer
    padding-top: 50px
    margin-top: 150px

    h1
        font-size: 60px
        width: 820px
        margin: 0 auto
        text-align: center

#suggested-box
    width: 1500px
    margin: 0 auto
    margin-top: 100px
    display: flex
    justify-content: space-between

.suggested-box-item
    width: 474px
    height: 669px
    
    p
        font-size: 20px
        margin-top: 30px

    .date
        font-size: 17px
        margin-top: 20px

    h4
        margin-top: 20px
        font-size: 28px

    a
        color: black
        display: inline-block
        margin-top: 30px
        font-weight: 600

#suggested-article1:hover #article-1
    color: #338CF2

#suggested-article2:hover #article-2
    color: #338CF2

#suggested-article3:hover #article-3
    color: #338CF2


//              CONTACT FOOTER
#outside-footer
    margin-top: 200px
    background-color: rgba(62, 143, 249, 0.5)
    width: 1900px
    height: 525px
    display: flex
    align-items: center

#contact-footer
    width: 1500px
    height: 282px
    margin: 0 auto


#title-footer
    width: 419px

#contact-footer
    display: flex
    justify-content: space-between

#title-footer
    h2
        font-size: 39px

    p
        margin-top: 20px
        font-size: 20px
        line-height: 34px


.subtitle-footer
    h4
        font-size: 20px

    p
        margin-top: 10px
        font-size: 16px
        line-height: 46px
